# RetriveVideo_firebase

app/: build.gradle  google-services.json
app/src/main/java/com/example/myapplication/: MainActivity.java  member.java  viewholder.java
app/src/main/res/layout/: activity_main.xml  row.xml
gradle/wrapper/: gradle-wrapper.properties
